STABILITY_AI_API_KEY=sk-NHSw3GQT40Rdhxh26GwZjKUlfOTlnnv5bG657Zq7OOamehzK
OPENAI_API_KEY=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


NEXT_PUBLIC_SUPABASE_URL=https://jtdhkrlmaaknbmisoxde.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGhrcmxtYWFrbmJtaXNveGRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDYyNjIsImV4cCI6MjA2NjkyMjI2Mn0.Q9Jm99tGJwu-GyPTXnKNsWa7Nf6TycBURHQ-cOIkQXs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZGhrcmxtYWFrbmJtaXNveGRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM0NjI2MiwiZXhwIjoyMDY2OTIyMjYyfQ.OaXtlOqfYW-jo7_wqVijaoq5T2yioVeXxPg0xHzI3KU

STRIPE_SECRET_KEY=sk_test_51RWWPOQ6n4GSszSJDg9DHgvVpxakdlxaliOnjoDMKRF5pQPxOQHTEdzbsFA3hCowQvul2N6TkDvaMbYrkkSDtCPW00AeB17Grh
STRIPE_PUBLISHABLE_KEY=pk_test_51RWWPOQ6n4GSszSJnXDuM1nrPwJgpn1prNDEHkfGXFpyREifVrRWjYD7yqEVQglDrMLIQDArhs8A4h73VUKgbep000T6PM3hc2
STRIPE_WEBHOOK_SECRET=whsec_3tEUmULQrBN6oVf9LzaY15pLVQI4Zq1A
STRIPE_WEBHOOK_SECRET_LOCAL=whsec_54e70397499d641e94ac6bdf76c52f5949469998bf19eabc3d54590280ed88cb
